* {
    box-sizing: border-box;
}
@font-face {
    font-family: Montserrat-Thin;
    src: url("../Font/Montserrat-Thin.otf");
    }

    * {
      box-sizing: border-box;
      font-family: Montserrat-Thin;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px; 
    }

    .column2{
      float: left;
        width: 33.33%; 
      padding: 10px; 
      text-align: center; 
      
        position: relative;
        top: 0;
        transition: top ease 0.5s;
    }

    .column4{
        float: left;
          width: 33.33%; 
        padding: 10px; 
        text-align: center; 
        
          position: relative;
          top: 0;
          transition: top ease 0.5s;
      }

    .column3 {
        float: left;
        width: 25%;
        text-align: center;
        /* padding: 10px;  */
      }
  

    /* hover osht kur ti permbi element e mban mausin edhe diqka me ndryshu */
    /* dmth emri i klases ose elementit ose id dhe i shtohet :hover */
    .column2:hover{
        top: -10px; 
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .card-body{
        padding: 10px;
    }

    .period{
        font-size: 15px;
    }

    .price {
        font-size: 40px;
    } 

    .card-title{
        font-size: 20px;
    } 

body {
    margin: 0;
    background-color: rgb(238, 220, 220);
}

header {
    background-color: rgb(247, 247, 247);
    padding: 0px;
    text-align: center;
    border-radius: 15px;

}

nav {
    overflow: hidden;
    background-color: rgb(206, 4, 4);
    left: 500px;
}

nav a {
    float: right;

    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(168, 0, 0);
    color: rgb(252, 249, 249);
}
nav a:active{
    color: rgb(255, 255, 255);

}

.borderColumn{
    border-right: 2px solid rgb(255, 253, 253);
}

#rrethNesh{
    padding-left: 100px; padding-right: 100px;
}

#divPakot{
    width: 100%;padding: 10px; background-color: red;
}

.bodyPakot{
    border-radius: 10px; background-color: white; margin: 10px;
}

#textPakot{
    text-align: center; color:white; font-size: 40px;
}

#rrethNeshDetails{
    padding-left: 100px; padding-right: 100px;
}

#rrethNeshImg{
    width: 350px; height: 350px; margin-left: 20px;
}

#imgHeader{
    width: 100%; height: 700px;
}

#footer{
    position: relative;left: 0;bottom: 0; width:100%;
}

.rrethnesh {
    width: 100% auto;
    padding: 15px;
    border: solid 5px rgb(204, 86, 86);
    border-radius: 25px;
    margin: auto;
    background-color: rgb(43, 17, 17);
    /* min-height; 582px;
    border-spacing: 15px; */
}

.logo{
    top: 3;
    left: 3;
    float: left;
}
.body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(8, 4, 4);
}
.box{
    width: 300px;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50,-50);
    background: rgb(245, 15, 15);
    text-align: center;
}
.box h1{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px auto;
    text-align: center;
    border: 2px solid rgb(250, 250, 250);
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    width: 280px;
    background-color: #ffffff;
}
.box input[type = "submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px auto;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    padding: 14px 10px;
    outline: none;
    color: rgb(255, 255, 255);
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box input[type = "submit"]:hover{
    background: rgb(233, 136, 136);
}

#footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(189, 0, 0);
    height: 50px;
    text-align:center;
}
.innertube{
    color: rgb(255, 255, 255);
}