<!DOCTYPE html>
<html><head><title>TEST</title>
<style type="text/css">
A:hover 
{
	color: #000000; background-color: #33cc99
}

	.centerTitleSm
	{
	    font-family: "Arial Narrow", Arial, Helvetica, sans-serif; 
	    font-size: 20pt; 
	    font-weight: bold; 
	    color: #000000; 
	    text-align: center; 
	    border-style: none
        }
		
.unit 	{
		font-weight: bold; 
		font-size: 14pt; 
		color: #ffffff; 
		font-family: "Arial Narrow", Arial, Helvetica, sans-serif; 
		background-color: #3399CC; 
		text-align: left; 
		line-height: normal
		}
	.centerTitle
	{
	    font-family: "Arial Narrow", Arial, Helvetica, sans-serif; 
	    font-size: 28pt; 
	    font-weight: bold; 
	    color: #000000; 
	    text-align: center; 
	    border-style: none
        }

.leftSideHeading 
{
	font-weight: bold; 
	font-size: 10pt; 
	vertical-align: top; 
	text-transform: none; 
	color: #000000; 
	font-style: normal; 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	text-align: right; 
	font-variant: normal
}

.centerText 
{
	font: 10pt Verdana, Arial, Helvetica, sans-serif; 
	text-transform: none; 
	color: #000000; 
	text-align: justify
}

.sectHeading 
{
	font: 12pt Verdana, Arial, Helvetica, sans-serif; 
	text-transform: none; 
	color: #000000; 
	text-align: justify;
	border-bottom: 2pt solid #000000
}

.section 
{
	font-weight: normal; 
	font-size: x-small; 
	color: #ffffcc; 
	line-height: normal; 
	font-style: normal; 
	font-family: Verdana, Arial, Helvetica, sans-serif
}

.centerLinks 
{
	font-weight: normal; 
	font-size: 13pt; 
	color: #000000; 
	font-style: normal; 
	font-family: Arial, Helvetica, sans-serif; 
	background-color: #ffffff; 
	text-align: left; 
	font-variant: normal
}

.navlink 
{
	font-size: 9pt; 
	color: #ffffcc; 
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: none
}

.sectionInfo
{
	font-size: 9pt; 
	color: #000000; 
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: none
}

table {
	font-weight: normal; 
	font-size: 10pt; 
	color: #000000; font-style: normal; 
	font-family: Verdana, Arial, Helvetica, sans-serif; FONT-VARIANT: normal
}

blockquote
{
	font: 10pt "Times New Roman", "Courier New", serif; 
	text-transform: none; 
	color: #000000; 
	text-align: justify
}

TD {
	font-weight: normal; 
	font-size: 10pt; 
	color: #000000; 
	font-style: normal; 
	font-family: Verdana, Arial, Helvetica, sans-serif; FONT-VARIANT: normal
}
      </style></head>

   <body leftmargin="130" topmargin="0" alink="#003300" bgcolor="#ffffff" link="#003300" marginheight="0" marginwidth="0" text="#000000" vlink="#003300">
<center>
   <span class="leftSideHeading">
   </span>
   
  <table align="left" bgcolor="#66ccff" border="0" cellpadding="2" cellspacing="0" height="1477" width="722">
    <tbody> 
    <tr align="center" valign="top"> 
        <td class="left" bordercolor="#ffffff" bgcolor="#66ccff" height="90" width="0%">&nbsp;</td>
        <td class="sectionInfo" bordercolor="#ffffff" bgcolor="#66ccff" height="90" valign="center" width="15%">&nbsp; 
        </td>
        <td class="left" bordercolor="#ffffff" bgcolor="#3399cc" height="90" width="0%">&nbsp;</td>
        <td class="left" bordercolor="#ffffff" bgcolor="#66ccff" height="90" width="0%">&nbsp;</td>
        <td class="left" bordercolor="#ffffff" bgcolor="#66ccff" height="90" width="83%"> 
          <font color="#000000" face="Arial, Helvetica, sans-serif" size="+3">Fakulteti i shkencave Kompjuterike</font> <br> <br> <a href="http://www.uni-prizren.com">
		 Dizajn Softuer <br>
         Univerziteti i Prizrenit "Ukshin Hoti", Prizren, Kosove </a></td>
      <td class="left" colspan="3" bordercolor="#ffffff" bgcolor="#66ccff" height="90" valign="center" width="5%">&nbsp; </td>
    </tr>
    <tr align="center"> 
        <td bgcolor="#3399cc" height="15" width="0%">&nbsp;</td>
        <td bgcolor="#3399cc" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td class="navLinks" bgcolor="#3399cc" width="83%"><font class="navLinks" color="#ffffcc" face="Verdana, Arial, Helvetica, sans-serif" size="2">| 
	  <a class="navlink" href="javascript:this.close()" target="_self">Mbylle kete dritare</a> 
        | 
        <script language="Javascript">
        <!--
	  if(window.print)
	  {
	     document.write
	     (
	       '<A class="navlink" ' +
	       'href="javascript:window.print();" target="_self">' +
	       'Printoje dokumentin' +
	       '</a>'
	     );
	  }
	// -->
        </script><a class="navlink" href="javascript:window.print();" target="_self"></a>
        |</font></td>
      <td colspan="3" bgcolor="#3399cc" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td bgcolor="#66ccff" height="15" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" height="15" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" height="15" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" height="15" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" height="15" width="5%">&nbsp; </td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" valign="top" width="83%"> 
        <h1 class="centerTitle"><font color="#ffbbf5">Tema e projektit: <br /><u>"Posta e Shpejte"</u></font></h1>
        <h1 class="centerTitleSm"><i>Autoret:Edona Kryeziu, Dea Baxhaku ID:200306105, 200306032</i></h1>
      </td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp; </td>
    </tr>
    <tr> 
      <td align="right" bgcolor="#66ccff" height="150" valign="top" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" valign="top" width="17%"><font color="#000000">&nbsp;</font></td>
      <td align="right" bgcolor="#3399cc" valign="top" width="0%">&nbsp;</td>
      <td align="right" bgcolor="#ffffff" valign="top" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%"> 
        <!--BEGIN PASTE -->
        <div class="unit"> Pershkrimi i projektit final</div>
        <p>
Kompania POSTA E SHPEJTË është e themeluar që nga data 01/01/2018, e cila synimin e saj e ka të orientuar në lehtësimin e shfrytëzimit të sistemit postar nacional dhe internacional duke u bazuar në sistemin dinamik të rrjetit global dhe nevojën që e ka shoqëria në përgjithësi. Ky sistem që ndikon pozitivisht në kursimin e kohës, uljen e kostos dhe lehtësimit psikik të shoqërisë, duke iu përgjigjur me: korrektësi, shpejtësi, saktësi, siguri dhe me një kosto e cila është e arsyeshme. POSTA E SHPEJTË me pikat e saj gjindet në tërë territorin e Republikës së Kosovës, me një staf profesional të përgjegjshëm për punën që e ofrojnë. Kjo familje nuk mbetet me kaq, synimet e saj i tejkalojnë edhe kufijt duke funksionuar edhe në spektrin internacional duke përfshirë mbarë rajonin. Në spektrin internacional kjo kompani bashkëpunon me partnerë të nivelit të lartë të transportit postar e që me këtë kjo kompani e shfaqë seriozitetin e punës të cilën e kontrakton. Vizioni dhe misioni i kësaj kompanie është afatgjatë e cila duke u bazuar në përvojat e mëparshme ka vizion që në një të ardhme të afërt familjen e saj ta zgjerojë si me shërbime ashtu edhe në besueshmëri. Ndër synimet e kësaj kompanie është edhe arritja e një sistemi të mirëfilltë të transpotit postar, funksional si në gjithë rajonin.
		</p>
		<a name="opt1">
        <div class="unit"> Percaktimi i audiences</div>
		</a> 
        <p>
	Shfrytezues i kesaj webfaqe mund te jete dikush me pervoje qe di si ta menagjoje.
		</p>
		<a name="opt2">
        <div class="unit"> Lista e Veglave:</div>
		</a> 
        <p>
	<b>Veglat qe më nevoiten jane:Html,Css dhe JavaScript.
		Html bene definimin e permbajtjes se webfaqes.
		CSS tregon se si Html dokumentet do shfaqen ne ekran, leter apo edhe media tjera.
		JavaScript eshte case sensitive, bene dallimin mes shkronjave te medha dhe te vogla. Poashtu ajo programon sjelljet e faqes. </b><br />
<br />
Html bene definimin e permbajtjes se webfaqes. CSS tregon se si Html dokumentet do shfaqen ne ekran, leter apo edhe media tjera. JavaScript eshte case sensitive, bene dallimin mes shkronjave te medha dhe te vogla. Poashtu ajo programon sjelljet e faqes.

  <a name="#projReq">
        <div class="unit">Plani gjithperfshires i projektit</div>
		</a> 
  Projekti permban 5 faqe kryesore: inndex.html(Ballina), rrethnesh.html(Rreth Nesh), sherbimet.html(Sherbimet, tek pjesa e sherbimeve jane edhe faqet per:transport,gjitheboten dhe dergesa), kontaktii.html(Kontakti) dhe loginn.html(Kyqu ne sistem).Jane perdorur veglat HTML dhe CSS dhe Java script . Mbizoteron ngjyra e kuqe dhe e pembe e lehte te cilat jane me te favorshme per syrin ne kete tip web faqeje .
Si pjes me e avansuar jane perdorur edhe media , ne te cilen kemi vendosur qe je jete e perfshir vetem fotografia.

Referencat
        </p>
        <div class="unit">Referencat</div>
        <p><b>Burimet qe i kam shfritzuar per te ndertuar kte web faqe jane:Ligjerata dhe ushtrime ;
w3schools;
W3docs;
https://www.w3docs.com/tools/code-editor/6105
Fotografi te marrura nga faqja officiale e kesaj poste ne facebook; .</b>




        <div class="unit"></div>
        <div class="unit">Lista e pjeseve te kerkuara</div>
          
          <p> <i><b><u>UDHEZIM</u>: </b></i>Per cdo kerkese te projektit ne 
          listen e meposhtme, shkruani adresen (URL-ne) ku gjendet ai element. 
          Cdo link duhet te hapet ne faqe tjeter (_blank). Shikoni shembullin 
          per sintaksen:<br>
            <br>
            <a name="Tabela"></a> 
          <table border="1" cellpadding="3" cellspacing="0" width="554">
          <tbody><tr bgcolor="#66ccff"> 
            <td width="75"><font color="#ffffff"><b>Kerkesat</b></font></td>
            <td width="192"><font color="#ffffff"><b>URL-ja e vendndodhjes</b></font></td>
          </tr>
          <tr bgcolor="#3399cc"> 
            <td width="75"><font color="#ffffff"><b>SHEMBULL</b>:<br>
              Tabela te shfrytezuara ne planifikimin e faqes</font></td>
              <td width="192"><p><font color="#ffffff"></font></p>
                </td>
          </tr>
		            <tr> 
<td width="75">HTML 5 </td>
            
<td width="192"><p><font color="#ffffff"><a href="index.html" target="_blank">
Inndex.html</a>
<a href="index.html" target="_blank">
sherbimet.html</a>
<a href="index.html" target="_blank">
rrethnesh.html</a></font></p></td>
<a href="index.html" target="_blank">
kontaktii.html</a>
<a href="index.html" target="_blank">
loginn.html</a></font></p></td>
          </tr>
          <tr> 
            <td width="75">Background Color/Image</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p>
      </td>
	 </tr>
          <tr> 
            <td width="75">Perdorimin e tabelave</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p>
			</td>
          </tr>
          <tr> 
            <td width="75">Korniza per ndarjen e faqes</td>
            <td width="192"><a href="" target="_blank">vendosni linkun e faqes</a></td>
          </tr>
          <tr> 
            <td width="75">Ordered or Unordered List</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p>
			</td>
          </tr>
          <tr> 
            <td width="75">CSS</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>
          <tr> 
            <td width="75">JavaScript</td>
            <td width="192"><a href="" target="_blank">vendosni linkun e faqes</a></td>
          </tr>
         
          
            <td width="75">Shembull i komentimit te mire te dokumentit</td>
            <td width="192"><p><font color="#ffffff"><a href="permbajtje2.html" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>
        
          <tr> 
            <td width="75">Perdorimi i Linqeve</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a> </font></p></td>
          </tr>
          <tr> 
            <td width="75">Linqet perbrenda faqes</td>
            <td width="192"><p><font color="#ffffff"><a href="l" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr> 
          <tr> 
            <td width="75">Tabelat ne CSS</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>
          <tr> 
            <td width="75">Header</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>
		            <tr> 
            <td width="75">Footer</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>
          <tr> 
            <td width="75">Ndërimi i madhesis se imazhit</td>
            <td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>
		  
<tr><td width="75">HTML Media<br />
HTML Video<br />
HTML Audio<br />
HTML Plug-ins<br />
HTML YouTube</td>
<td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>
		  
		  <tr><td width="75">Krijimi i formave me HTML</td>
<td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>
		  <tr><td width="75">CSS 3</td>
<td width="192"><p><font color="#ffffff"><a href="" target="_blank">vendosni linkun e faqes</a></font></p></td>
          </tr>


        </tbody></table>
          <!--END PASTE-->
      </p></td>
      <td colspan="3" bgcolor="#ffffff" width="5%"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp; </td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="35" width="0%">&nbsp;</td>
      <td class="leftSideHeading" bgcolor="#66ccff" valign="top" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" width="0%">&nbsp;</td>
      <td class="leftSideHeading" bgcolor="#66ccff" valign="top" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    <tr> 
      <td bgcolor="#66ccff" height="15" width="0%">&nbsp;</td>
      <td class="leftSideHeading" align="left" bgcolor="#66ccff" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td class="centerText" bgcolor="#ffffff" valign="top" width="83%">&nbsp;</td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp; </td>
    </tr>
    <tr valign="bottom"> 
      <td bgcolor="#66ccff" width="0%">&nbsp;</td>
      <td class="leftSideHeading" bgcolor="#66ccff" valign="top" width="17%">&nbsp;</td>
      <td bgcolor="#3399cc" width="0%">&nbsp;</td>
      <td bgcolor="#ffffff" width="0%">&nbsp;</td>
      <td align="center" bgcolor="#ffffff" width="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">© Fakulteti i shkencave Kompjuterike<br />Hyrje ne web gjuhe dhe teknologji</font></td>
      <td colspan="3" bgcolor="#ffffff" width="5%">&nbsp;</td>
    </tr>
    </tbody> 
  </table>
</center>
</body>
</html>