<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dërgesa nga më të ndryshmet</title>
    <link rel="stylesheet" type="text/css" href="../Css/postaeshpejte.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="../Images/loogo.jpg" weight="70px" height="60px"></div>

            <ul>
                <a href="loginn.html">Kyqu ne Sistem</a>
                <a href="../Pages/kontaktii.html">Kontakti</a>
                <a href="../Pages/sherbimet.html">Sherbimet</a>
                <a href="../Pages/rrethnesh.html">Rreth Nesh</a>
                <a href="../Pages/Inndex.html">Ballina</a>
            </ul>
        </nav>
    </header>
    <div style="width: 100%; background-color: red;">
        <h1
            style="color:white;text-align: center; padding-top: 60px; padding-bottom: 60px;margin: 0; font-size: 70px;">
            SHËRBIMET
        </h1>
    </div> 

    <div>
        <h4 style="text-align: center;">
            Ne ofrojmë shërbime nga më të ndryshmet për transport kombëtar.
        </h4>
    </div>

    <div class="row">
        <div class="column" style="text-align: right;">
            <img src="../Images/kepucparfum.jpg" style="height: 400px; width: 400px;" alt="">
            <img src="../Images/unazbc.jpg" style="height: 400px; width: 400px;" alt="">
            <img src="../Images/tvtel.jpg" style="height: 400px; width: 400px;" alt="">
        </div>
        <div class="column" style="height: 1200px; padding-top: 30%;">
            <h3 style="font-size: 50px;">Dërgesa të letrave, kartolinave, zarfeve</h3>

            <h4 style="font-size: 30px;">
                Dërgesa të vogla si kartolina, letra dhe zarfe për cdo eveniment.
                <br>
                Dërgo te më të dashurit tuaj me kosto të ulët dhe shërbim të shpejtë.   
            </h4>
        </div>
    </div> 
    
</body>
<footer id="footer">
    <div class="innertube">
        <p>Copyright Posta e Shpejte © 2021</p>
    </div>
</footer>
</html>