<!DOCTYPE html>
<html>

<head>
    <title>Posta e Shpejte</title>
    <link rel="stylesheet" type="text/css" href="../Css/postaeshpejte.css"> 
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="../Images/loogo.jpg" width="70px" height="60px"></div>
 
            <ul>
                <a href="loginn.html">Kyqu ne Sistem</a>
                <a href="../Pages/kontaktii.html">Kontakti</a>
                <a href="../Pages/sherbimet.html">Sherbimet</a>
                <a href="../Pages/rrethnesh.html">Rreth Nesh</a>
                <a href="../Pages/Inndex.html">Ballina</a>

            </ul>
        </nav>
    </header>
    <img src="../Images/posta.png"  id="imgHeader" />

    <div class="col-sm-12">
        
    </div>

    <div class="row">
        <div class="col-sm-6 column borderColumn" >
            <h4 class="mb-4 pb-3 " id="rrethNesh">RRETH NESH</h4>
            <p id="rrethNeshDetails" class="">Kompania POSTA E SHPEJTË është e themeluar që
                nga data 01/01/2018, e cila synimin e saj e ka të
                orientuar në lehtësimin e shfrytëzimit të sistemit postar nacional dhe internacional duke u bazuar në
                sistemin dinamik të rrjetit global dhe nevojën që e ka shoqëria në përgjithësi.
                Ky sistem që ndikon pozitivisht në kursimin e kohës, uljen e kostos dhe lehtësimit psikik të shoqërisë,
                duke
                iu përgjigjur me: korrektësi, shpejtësi, saktësi, siguri dhe me një kosto e cila është e arsyeshme.
                POSTA E SHPEJTË me pikat e saj gjindet në tërë territorin e Republikës së Kosovës, me një staf
                profesional
                të përgjegjshëm për punën që e ofrojnë.
                Kjo familje nuk mbetet me kaq, synimet e saj i tejkalojnë edhe kufijt duke funksionuar edhe në spektrin
                internacional duke përfshirë mbarë rajonin.
                Në spektrin internacional kjo kompani bashkëpunon me partnerë të nivelit të lartë të transportit postar
                e që
                me këtë kjo kompani e shfaqë seriozitetin e punës të cilën e kontrakton.
                Vizioni dhe misioni i kësaj kompanie është afatgjatë e cila duke u bazuar në përvojat e mëparshme ka
                vizion
                që në një të ardhme të afërt familjen e saj ta zgjerojë si me shërbime ashtu edhe në besueshmëri.
                Ndër synimet e kësaj kompanie është edhe arritja e një sistemi të mirëfilltë të transpotit postar,
                funksional si në gjithë rajonin.</p>
        </div>
        <div class="col-sm-6 column"  id="col-sm-6-2">
            <h4 class="mb-4 pb-3 " style="padding: 10px;">PSE DUHET TE PUNONI ME NE ?</h4>
            <ul class="list-unstyled text-right">
                <li>Çmime të arsyeshme</li>
                <li> Në kohë</li>
                <li>Të saktë</li>
                <li>Partneritet</li>
            </ul>
            <img src="../Images/rrethnesh.jpg" id="rrethNeshImg">
        </div>
    </div> 
 
    <div id="divPakot">
        <p id="textPakot">
            PAKOT
        </p>

    <div class="row" style="padding: 10px;">
        <div class="column2">
            <div class="card-body bodyPakot" >
                <h5 class="card-title">
                    KOSOVË
                </h5>
                <h6 class="card-price text-center">
                    <span class="price">2.00&euro;</span><span class="period">/dërgesa</span>
                </h6>
                
            </div>
        </div>
        <div class="column2">
            
            <div class="card-body bodyPakot" >
                <h5 class="card-title">
                    SHQIPERIA
                </h5>
                <h6 class="card-price text-center">
                    <span class="price">5.00&euro;</span><span class="period">/dërgesa</span>
                </h6>
                
            </div>
        </div>
        <div class="column2">
            
            <div class="card-body bodyPakot" >
                <h5 class="card-title">
                    MAQEDONIA E VERIUT
                </h5>
                <h6 class="card-price text-center">
                    <span class="price">4.00&euro;</span><span class="period">/dërgesa</span>
                </h6>
                
            </div>
        </div>
    </div>

    </div> 
</body>
<footer class="page-footer font-small bg-light pt-4" id="footer">
    <div class="container-fluid text-center text-md-left justify-content-center">
        
        <div class="row">
            <div class="column" style="padding-left: 50px;">
                <h2>KONTAKTI</h2>
                <h3>kontakti@postaeshpejt.com</h3>
                <h3>+383 45 62 84 84</h3>
                <h3>+383 43 88 22 99</h3>
            </div>
            <div class="column" style="padding-left: 50px;">
                <h2>LOKACIONI</h2>
                <h3>Fushë Kosovë,</h3>
                <h3>Rruga. Fehmi</h3>
                <h3>Lladrovci</h3>
            </div>
        </div> 

        <footer id="footer">
            <div class="innertube">
                <p>Copyright Posta e Shpejte © 2021</p>
            </div>
        </footer>
    </div>

</html>