<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Css/postaeshpejte.css">
    <style>
        label{
            width: 350px;
        }

        .column2{
            text-align: left;
            padding-left: 100px;
            height: 450px;
            border: 1px solid #e3e6f0;
        }

        .form-group{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>

        <nav><div class="logo"><img src="../Images/loogo.jpg" weight="70px" height="60px"></div>
            
        <ul>
            <a href="../Pages/loginn.html">Kyqu ne Sistem</a>
            <a href="../Pages/kontaktii.html">Kontakti</a>
            <a href="../Pages/sherbimet.html">Sherbimet</a>
            <a href="../Pages/rrethnesh.html">Rreth Nesh</a>
            <a href="../Pages/Inndex.html">Ballina</a>
        </ul>    
        </nav>
    </header>
</body>
<div style="background: url("../Images/loogo.jpg");">
    <div class="container" style="background: #fff;">
        <br>
        <h1 style="padding: 30px 0px 30px 100px" class="h3 mb-0 text-gray-800 text-center">DËRGESË E SHPEJT</h1>
                <form method="post" action="/pages/doorder/" autocomplete="off">
            <div class="row justify-content-center ">
                <div class="col-sm-6 col-md-4 border column2">
                    <h4 class="text-dark">Dërguesi</h4>

                    <div class="form-group">
                        <label style="text-align: left;">Emri i plotë</label> <br>  
                        <input required type="text" class="form-control form-control-sm"
                               placeholder="Emri i plotë i dërguesit" name="sender"
                               oninvalid="this.setCustomValidity('Kjo fushë duhet plotsuar')"
                               onchange="this.setCustomValidity('')"
                               >
                    </div>
                    <div class="form-group">
                        <label>Numri i telefonit </label> <br>  
                        <input required type="number" class="form-control form-control-sm"
                               placeholder="Numri i telefonit të dërguesit"
                               name="s_tel"
                               oninvalid="this.setCustomValidity('Kjo fushë duhet plotsuar')"
                               onchange="this.setCustomValidity('')"
                               >
                    </div>
                    <div class="form-group">
                        <label>Shteti</label> <br>  
                        <select class="form-control form-control-sm" id="s_cou" name="s_cou"
                                onchange="getSenderCities()">
                                                        <option value="1">Kosovë</option>
                                                        <option value="2">Shqiperi</option>
                                                        <option value="3">Maqedonia e Veriut</option>
                                                    </select>
                    </div>
                    <div class="form-group">
                        <label>Qyteti</label> <br>
                        <select class="form-control form-control-sm" id="s_cit" name="s_cit">
                                                        <option value="53">Deçan</option>
                                                        <option value="54">Dragash</option>
                                                        <option value="55">Dragash</option>
                                                        <option value="56">Drenas</option>
                                                        <option value="57">Ferizaj</option>
                                                        <option value="58">Fushë Kosovë</option>
                                                        <option value="59">Gjakovë</option>
                                                        <option value="60">Gjilan</option>
                                                        <option value="61">Graçanicë</option>
                                                        <option value="62">Han i Elezit</option>
                                                        <option value="63">Istog</option>
                                                        <option value="64">Junik</option>
                                                        <option value="65">Kaçanik</option>
                                                        <option value="66">Kamenicë</option>
                                                        <option value="67">Klinë</option>
                                                        <option value="68">Kllokoti</option>
                                                        <option value="69">Leposaviq</option>
                                                        <option value="70">Lipjan</option>
                                                        <option value="71">Malishevë</option>
                                                        <option value="72">Mamusha</option>
                                                        <option value="73">Mitrovica Veriore</option>
                                                        <option value="74">Mitrovicë</option>
                                                        <option value="75">Novobërdë</option>
                                                        <option value="76">Obiliq</option>
                                                        <option value="77">Parteshi</option>
                                                        <option value="78">Pejë</option>
                                                        <option value="80">Prishtina</option>
                                                        <option value="81">Podujeva</option>
                                                        <option value="82">Prizren</option>
                                                        <option value="83">Rahovec</option>
                                                        <option value="84">Ranillug</option>
                                                        <option value="85">Shtërpcë</option>
                                                        <option value="86">Shtime</option>
                                                        <option value="87">Skenderaj</option>
                                                        <option value="88">Suharekë</option>
                                                        <option value="89">Viti</option>
                                                        <option value="90">Vushtrri</option>
                                                        <option value="91">Zubin Potok</option>
                                                        <option value="92">Zveçan</option>
                                                    </select>
                    </div>
                    <div class="form-group">
                        <label>Adresa</label> <br>
                        <input required type="text" class="form-control form-control-sm" name="s_addr"
                               oninvalid="this.setCustomValidity('Kjo fushë duhet plotsuar')"
                               onchange="this.setCustomValidity('')"
                                                              placeholder="Adresa  e dërguesit">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 border column2">
                    <h4 class="text-dark">Pranuesi</h4>
                    <div class="form-group">
                        <label>Pranuesi</label> <br>
                        <input required type="text" class="form-control form-control-sm" name="receiver"
                               oninvalid="this.setCustomValidity('Kjo fushë duhet plotsuar')"
                               onchange="this.setCustomValidity('')"
                                                              placeholder="Emri i plotë i pranuesit">
                    </div>
                    <div class="form-group">
                        <label>Telefoni  </label> <br>
                        <input required type="text" class="form-control form-control-sm" name="r_tel"
                               placeholder="Numri i telefonit të pranuesit"
                               oninvalid="this.setCustomValidity('Kjo fushe duhet plotsuar')"
                               onchange="this.setCustomValidity('')"
                                                       >
                    </div>
                    <div class="form-group">
                        <label>Shteti</label> <br>
                        <select class="form-control form-control-sm" name="r_cou" id="r_cou"
                                onchange="getReceiverCities()">
                                                        <option value="1">Kosovë</option>
                                                        <option value="2">Shqiperi</option>
                                                        <option value="3">Maqedonia e Veriut</option>
                                                    </select>
                    </div>
                    <div class="form-group">
                        <label>Qyteti</label> <br>
                        <select class="form-control form-control-sm" name="r_cit" id="r_cit">
                                                        <option value="53">Deçan</option>
                                                        <option value="54">Dragash</option>
                                                        <option value="55">Dragash</option>
                                                        <option value="56">Drenas</option>
                                                        <option value="57">Ferizaj</option>
                                                        <option value="58">Fushë Kosovë</option>
                                                        <option value="59">Gjakovë</option>
                                                        <option value="60">Gjilan</option>
                                                        <option value="61">Graçanicë</option>
                                                        <option value="62">Han i Elezit</option>
                                                        <option value="63">Istog</option>
                                                        <option value="64">Junik</option>
                                                        <option value="65">Kaçanik</option>
                                                        <option value="66">Kamenicë</option>
                                                        <option value="67">Klinë</option>
                                                        <option value="68">Kllokoti</option>
                                                        <option value="69">Leposaviq</option>
                                                        <option value="70">Lipjan</option>
                                                        <option value="71">Malishevë</option>
                                                        <option value="72">Mamusha</option>
                                                        <option value="73">Mitrovica Veriore</option>
                                                        <option value="74">Mitrovicë</option>
                                                        <option value="75">Novobërdë</option>
                                                        <option value="76">Obiliq</option>
                                                        <option value="77">Parteshi</option>
                                                        <option value="78">Pejë</option>
                                                        <option value="80">Prishtina</option>
                                                        <option value="81">Podujeva</option>
                                                        <option value="82">Prizren</option>
                                                        <option value="83">Rahovec</option>
                                                        <option value="84">Ranillug</option>
                                                        <option value="85">Shtërpcë</option>
                                                        <option value="86">Shtime</option>
                                                        <option value="87">Skenderaj</option>
                                                        <option value="88">Suharekë</option>
                                                        <option value="89">Viti</option>
                                                        <option value="90">Vushtrri</option>
                                                        <option value="91">Zubin Potok</option>
                                                        <option value="92">Zveçan</option>
                                                    </select>
                    </div>
                    <div class="form-group">
                        <label>Adresa </label> <br>
                        <input required type="text" class="form-control form-control-sm" name="r_addr"
                               onchange="this.setCustomValidity('')"
                               oninvalid="this.setCustomValidity('Kjo fushë duhet plotësuar')"
                                                              placeholder="Adresa e pranuesit">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 border column2">
                    <h4 class="text-dark">Produkti</h4>
                    <div class="form-group">
                        <label>A duhet hapur pako ? </label> <br> 
                        <label>Po</label> <br>
                        <input required type="radio" value="1" checked name="open">
                        <label>Jo</label> <br>
                        <input required type="radio" value="0" name="open">
                    </div>
                    <div class="form-group">
                        <label>Përshkrimi i mallit</label> <br>
                        <textarea class="form-control" name="prod_desc"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Udhëzime shtesë</label> <br>
                        <textarea class="form-control" name="prod_addit" ></textarea>
                    </div>
                    <div class="form-group">
                        <label>Çmimi i mallit</label> <br>
                        <input required type="number" step="0.1" class="form-control   form-control-sm"
                               name="prod_price"
                               onchange="this.setCustomValidity('')"
                               oninvalid="this.setCustomValidity('Kjo fushë duhet plotësuar')"
                                                              placeholder="Çmimi">
                    </div>
                    <div class="form-group">
                        <label>Kosto e sherbimit</label> <br>
                        <input required type="text" id="cost" class="form-control form-control-sm" value="2.00€"
                               disabled>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-4 column4">
                    <label>Verifikimi</label>  
                    <input required type="number" class="form-control form-control-sm" name="verify" readonly
                           value="91">
                    <input required type="hidden" value="">
                </div>
                <div class="col-sm-6 col-md-4 column4">
                    <label>Shkruaj numrin e dhenë</label>  
                    <input required type="number" class="form-control form-control-sm"
                           onchange="this.setCustomValidity('')"
                           oninvalid="this.setCustomValidity('Kjo fushë duhet plotësuar')"
                                                      name="verified" placeholder="Verifiko">
                </div>
                <div class="col-sm-6 col-md-4 column4"> 
                    <input type="submit" class="btn btn-success" value="Shto dërgesen" width="100%;">
                </div>
            </div>
            <input required type="hidden" value="7e2eec5beeea470800adc9fdc5ba7b66c9a019f7" name="csrf">
        </form>
        <br>
    </div>
</div>
<script>
    function getSenderCities() {
        let country = $("#s_cou").val();
        $.get("/pages/getcities/", {
            country: country
        })

            .done(function (response) {
                $("#s_cit option").remove();
                let obj = response.response;
                $.each(obj, function (key, value) {
                    $('#s_cit').append("<option value='" + value.cit_id + "'>" + value.cit_name + "</option>")
                });
            })
    }

    function getReceiverCities() {
        let country = $("#r_cou").val();
        $.get("/pages/getcities/", {
            country: country
        })
            .done(function (response) {
                $("#r_cit option").remove();
                let obj = response.response;
                $.each(obj, function (key, value) {
                    $('#r_cit').append("<option value='" + value.cit_id + "'>" + value.cit_name + "</option>")
                });
                getShip(country);
            })
    }

    function getShip(country){
        $.get("/pages/shipPrice/", {
            country: country
        })
            .done(function (response) {
               let price = response.price;
               $('#cost').val(price + "€");
            })
    }


</script>
<script src="/assets/js/sb-admin-2.min.js"></script>
<script src="/assets/js/validation.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
<footer class="page-footer font-small bg-light pt-4" style="position: relative;left: 0;bottom: 0; width:100%;">
    <div style="display: none;" class="container-fluid text-center text-md-left justify-content-center">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-md-0 mt-3 text-dark">
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mb-md-0 mb-3 text-dark">
                <h5 class="text-uppercase ">Kontakti</h5>
                <ul class="list-unstyled ">
                    <li>
                        kontakti@postaeshpejt.com
                    </li>
                    <li>
                        +383 45 62 84 84
                    </li>
                    <li>
                        +383 43 88 22 99
                    </li>
                </ul>
            </div>
            </div>
            <div class="col-md-6">
            <div class="col-md-3 mb-md-0 mb-3 text-dark">
                <h5 class="text-uppercase ">Lokacioni</h5>
                <ul class="list-unstyled">
                    <li>
                        Fushë Kosovë, Rruga. Fehmi Lladrovci
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© Të gjitha të drejtat e rezervuara  <script>document.write(new Date().getFullYear());</script>
        <a href="/"> postaeshpejt.com</a> 
    </div>
    </div>

    <div class="row">
        <div class="column" style="padding-left: 50px;">
            <h2>KONTAKTI</h2>
            <h3>kontakti@postaeshpejt.com</h3>
            <h3>+383 45 62 84 84</h3>
            <h3>+383 43 88 22 99</h3>
        </div>
        <div class="column" style="padding-left: 50px;">
            <h2>LOKACIONI</h2>
            <h3>Fushë Kosovë,</h3>
            <h3>Rruga. Fehmi</h3>
            <h3>Lladrovci</h3>
        </div>
    </div> 
</footer></html>


<footer id="footer"> 
  <div class="innertube">
      <p>Copyright Posta e Shpejte © 2021</p>
  </div>
</footer>
</html>