<!DOCTYPE html>
<html>

<head>
    <title>Posta e Shpejte</title>
    <link rel="stylesheet" type="text/css" href="../Css/postaeshpejte.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="../Images/loogo.jpg" weight="70px" height="60px"></div>

            <ul>
                <a href="../Pages/loginn.html">Kyqu ne Sistem</a>
                <a href="../Pages/kontaktii.html">Kontakti</a>
                <a href="../Pages/sherbimet.html">Sherbimet</a>
                <a href="../Pages/rrethnesh.html">Rreth Nesh</a>
                <a href="../Pages/Inndex.html">Ballina</a>
            </ul>
        </nav>
    </header>
</body>

<body>

    <div style="text-align: center; width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;"> 

        <form  class="box" action="loginn.html" method="post">
            <h1>Kyquni</h1>
            <input type="text" name="" placeholder="Emri">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Kyquni">
        </form>
    </div>
    </body>
    <footer id="footer"> 
        <div class="innertube">
        <p>Copyright Posta e Shpejte © 2021</p>
        </div>
    </footer>
</html>