<!DOCTYPE html>
<html>
<head>
    <title>Posta e Shpejte</title>
    <link rel="stylesheet" type="text/css" href="../Css/postaeshpejte.css">

    <style>
      @font-face {
        font-family: Montserrat-ExtraLight;
        src: url("../Font/Montserrat-ExtraLight.otf");
      }

      @font-face {
        font-family: Montserrat-Medium;
        src: url("../Font/Montserrat-Medium.otf");
      } 
    </style>
</head>
<body>
    <header>
        <nav><div class="logo"><img src="../Images/loogo.jpg" width="70px" height="60px"></div>
            
        
        <ul>
            <a href="loginn.html">Kyqu ne Sistem</a>
            <a href="../Pages/kontaktii.html">Kontakti</a>
            <a href="../Pages/sherbimet.html">Sherbimet</a>
            <a href="../Pages/rrethnesh.html">Rreth Nesh</a>
            <a href="../Pages/Inndex.html">Ballina</a>
        </ul>    
        </nav>
    </header>
    <div class="container-fluid" id="rrethnesh-header" style="background-image: url(img/headers/rreth-nesh/56.png);">
        <div class="row">
          <div class="col-xs-12 " id="rrethNeshDetails">
            <h1 class="rrethnesh-main-title text-center " style="font-family: Montserrat-Medium">Rreth nesh</h1>
          </div>
        </div>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2">
            <p class="text-center rrethnesh-main-description"></p>
          </div>
        </div>
      </div>
      
      
      <div class="container home-rrethnesh-container">
        <div class="col-xs-12 col-sm-5">
          <div class="home-rreth-nesh-img" id="rrethNeshDetails">
            <img src="../Images/rrethnesh2.jpg" alt="Rreth Nesh - Posta e Shpejte" width="500px" height="400px">
          </div>
        </div>
        <div class="col-xs-12 col-sm-7">
          <div class="home-rreth-nesh-txt" id="rrethNeshDetails" >
            <h2 class="small-left-border" style="font-family: Montserrat-Medium">Rreth nesh</h2>
            <p style="font-family: Montserrat-Medium">Kompania POSTA E SHPEJTË është e themeluar që nga data 01/01/2018, e cila synimin e saj e ka të orientuar në lehtësimin e shfrytëzimit të sistemit postar nacional dhe internacional duke u bazuar në sistemin dinamik të rrjetit global dhe nevojën që e ka shoqëria në përgjithësi. 
                Ky sistem që ndikon pozitivisht në kursimin e kohës, uljen e kostos dhe lehtësimit psikik të shoqërisë, duke iu përgjigjur me: korrektësi, shpejtësi, saktësi, siguri dhe me një kosto e cila është e arsyeshme.
                POSTA E SHPEJTË  me pikat e saj gjindet në tërë territorin e Republikës së Kosovës, me një staf profesional të përgjegjshëm për punën që e ofrojnë.
                Kjo familje nuk mbetet me kaq, synimet e saj i tejkalojnë edhe kufijt duke funksionuar edhe në spektrin internacional duke përfshirë mbarë rajonin.
                Në spektrin internacional kjo kompani bashkëpunon me partnerë të nivelit të lartë të transportit postar e që me këtë kjo kompani e shfaqë seriozitetin e punës të cilën e kontrakton.
                Vizioni dhe misioni i kësaj kompanie është afatgjatë e cila duke u bazuar në përvojat e mëparshme ka vizion që në një të ardhme të afërt familjen e saj ta zgjerojë si me shërbime ashtu edhe në besueshmëri.
                Ndër synimet e kësaj kompanie është edhe arritja e një sistemi të mirëfilltë të transpotit postar, funksional si në gjithë rajonin.</p></p>
          </div>
        </div>
      </div>
      </body>
      <footer id="footer"> 
        <div class="innertube">
            <p>Copyright Posta e Shpejte © 2021</p>
        </div>
    </footer>
    </html>