<!DOCTYPE html>
<html>

<head>
    <title>Posta e Shpejte</title>
    <link rel="stylesheet" type="text/css" href="../Css/postaeshpejte.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="../Images/loogo.jpg" weight="70px" height="60px"></div>

            <ul>
                <a href="loginn.html">Kyqu ne Sistem</a>
                <a href="../Pages/kontaktii.html">Kontakti</a>
                <a href="../Pages/sherbimet.html">Sherbimet</a>
                <a href="../Pages/rrethnesh.html">Rreth Nesh</a>
                <a href="../Pages/Inndex.html">Ballina</a>
            </ul>
        </nav>
    </header>

    <div style="width: 100%; background-color: red;">
        <h1
            style="text-align: center; padding-top: 60px; padding-bottom: 60px;margin: 0; font-size: 70px;">
            <a href="../Pages/transporti.html" style="text-decoration: none; color:white;">SHËRBIMET</a>    
        </h1>
    </div>

    <div>
        <h4 style="text-align: center;">
            Ne ofrojmë shërbime nga më të ndryshmet për transport kombëtar.
        </h4>
    </div>

    <div class="row">
        <div class="column3">
            <img src="../Images/imgg.png" alt="" style="width: 200px; height: 200px;">
        </div>
        <div class="column3">
            <img src="../Images/imgg2.jpg" alt="" style="width: 200px; height: 200px;">
        </div>
        <div class="column3">
            <img src="../Images/imgg3.jpg" alt="" style="width: 200px; height: 200px;">
        </div>
        <div class="column3">
            <img src="../Images/imgg4.jpg" alt="" style="width: 200px; height: 200px;">
        </div>
    </div>

    <div class="row"style="margin-top: 50px; margin-bottom: 50px;">
        <div class="column3">
            <img src="../Images/imgg5.jpg" alt="" style="width: 200px; height: 200px;">
        </div>
        <div class="column3">
            <img src="../Images/imgg6.jpg" alt="" style="width: 200px; height: 200px;">
        </div>
        <div class="column3">
            <img src="../Images/imgg8.jpg" alt="" style="width: 200px; height: 200px;">
        </div>
        <div class="column3">
            <img src="../Images/imgg9.jpg" alt="" style="width: 200px; height: 200px;">
        </div>
    </div>

    <div class="row" style="margin-top: 50px; margin-bottom: 50px; text-align: center;"> 
            <img src="../Images/imgg10.jpg" alt="" style="width: 300px; height: 300px;">
        </div> 
    </div>

</body>
</body>
<footer id="footer">
    <div class="innertube">
        <p>Copyright Posta e Shpejte © 2021</p>
    </div>
</footer>

</html>