<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transporti</title>
    <link rel="stylesheet" type="text/css" href="../Css/postaeshpejte.css">

    <style>
        #gjithebotenholder {
            width: 100%;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #buttonDergesa:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="../Images/loogo.jpg" weight="70px" height="60px"></div>

            <ul>
                <a href="loginn.html">Kyqu ne Sistem</a>
                <a href="../Pages/kontaktii.html">Kontakti</a>
                <a href="../Pages/sherbimet.html">Sherbimet</a>
                <a href="../Pages/rrethnesh.html">Rreth Nesh</a>
                <a href="../Pages/Inndex.html">Ballina</a>
            </ul>
        </nav>
    </header>

    <div style="width: 100%; background-color: red;">
        <h1
            style="color:white;text-align: center; padding-top: 60px; padding-bottom: 60px;margin: 0; font-size: 70px;">
            SHËRBIMET
        </h1>
    </div> 

    <div>
        <h4 style="text-align: center;">
            Ne ofrojmë shërbime nga më të ndryshmet për transport kombëtar.
        </h4>
    </div>

    <div class="row">
        <div class="column" style="text-align: right;">
            <img src="../Images/dergesa24h.jpg" alt="" style="height: 400px; width: 400px;">
        </div>
        <div class="column">
            <h2>Dërgesa brenda 24 orëve</h2>

            <h4>
                Dërgo në Kosovë brenda 24 orëve.
                <br>
                Tash me oferta të reja, ofrojmë një variacion çmimesh për dërgesat tuaja. Secila dërgesë në Posta e
                shpejtë trajtohet në mënyrë të veçantë me kujdes dhe dorëzohet me saktësi dhe shpejtësi, Kjo e bën
                postën tonë një lider në tregun shqip-folës.
            </h4>
        </div>
    </div>

    <div class="row" id="gjithebotenholder">

        <div class="column" id="buttonDergesa" style=" text-align: right; padding-right: 50px;">
            <a href="../Pages/gjitheboten.html" style="text-decoration: none; color: black">
                <img src="../Images/albmk.png" style="width: 200px; height: 200px;" alt="">
                <h3 style="padding-right: 60px;">Dërgesa</h3>
                <h4 style="padding-right: 10px;">Maqedoni dhe Shqipëri</h4>
            </a>
        </div>

        <div class="column" id="buttonDergesa" style=" text-align: left; padding-left: 50px;">
            <a href="../Pages/dergesa.html" style="text-decoration: none; color: black">
                <img src="../Images/albmk.png" style="width: 200px; height: 200px;" alt="">
                <h3  style="padding-left: 30px;">Dërgesa nga <br> më të ndryshmet</h3>
                <h4 style="padding-left: 10px;">Maqedoni dhe Shqipëri</h4>
            </a>
        </div>

    </div>
</body>
<footer id="footer">
    <div class="innertube">
        <p>Copyright Posta e Shpejte © 2021</p>
    </div>
</footer>

</html>